                                       Pattern Problem

Inverted Traingle Pattern :-
-------------------------

1 1 1 1
  2 2 2
    3 3
      4

-----
int n = 4;

int num = 1;
for(int i = 0; i < n; i++){
    // space
    for(int j = 0; j<i; j++){
        cout << " ";
    }
    // num
    for(int j = 0; j<n-i; j++){
        cout << (i+1);
    }
    cout << endl;
}

Pyramid Pattern :-
----------------

    1
  1 2 1
 1 2 3 2 1
1 2 3 4 3 2 1

---
int n = 4;

for(int i = 0; i<n; i++){
    // space
    for(int j = 0; j<n-i-1; j++){
        cout << " ";
    }

    // num 1
    for(int j = 1; j<= i+1; j++){
        cout << j;
    }
    // num 2
    for(int j = i; j>0; j--){
        cout << j;
    }
    cout << endl;
}

Hollow Daimonnd Pattern :-
---------------------

           *                 
        *      *
    *              *
*                      *

    *              *
        *      *
            *
----

int n = 4;
for(int i = 0; i<n; i++){
    // space 
    for(int j=0; j<n-i-1; j++){
        cout << " ";
    }
    cout << "*";
    if(i != 0){
        // spaces
        for(int j=0; j<2*i-1; j++){
             cout << " ";
        }
        cout << "*";
    }
    cout << endl;
}

for(int i = 0; i<n-1; i++){
    // space
     
    for(int j=0; j<n-i-1; j++){
        cout << " ";
    }
    cout << "*";
    if(i != n-2){
        // space
        for(int j=0; j<2*(n-i)-5; j++){
             cout << " ";
        }
        cout << "*";
    }
    cout << endl;
}
